{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalCenterDatabaseConnectionString": "Server=DESKTOP-Q181CCC\\SQLEXPRESS;Database=MedicalCenterDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
